# candle-pim

./: .gitignore  README.md
amber-insect-hateoas/: pom.xml
amber-insect-hateoas/amber-insect-hateoas-order/: pom.xml
amber-insect-hateoas/amber-insect-stocks/: pom.xml
amber-insect-hateoas/amber-insect-stocks/src/main/resources/: application.properties  data.sql
amber-insect-maven-ssm/: README.md  pom.xml
amber-insect-maven-ssm/install/: ssm.sql
amber-insect-maven-ssm/src/main/java/com/jyl/common/: BaseController.java  Result.java
amber-insect-maven-ssm/src/main/java/com/jyl/wechat/: WechatConst.java
amber-insect-maven-ssm/src/main/webapp/: exception.jsp  session-expired.jsp
amber-insect-maven-ssm/src/main/webapp/WEB-INF/: web.xml
amber-insect-maven-ssm/src/main/webapp/admin/common/: header_with_menu.jsp
amber-insect-maven-ssm/src/main/webapp/admin/js/: header_with_menu.js
amber-insect-maven-ssm/src/main/webapp/admin/template/: modal.jsp
amber-insect-maven-ssm/src/main/webapp/bootstrap/css/: bootstrap.css
amber-insect-spring-boot-source/: pom.xml
amber-insect-spring-boot-source/spring-boot-admin/: pom.xml
amber-insect-spring-boot-source/spring-boot-admin/spring-boot-admin-client/: pom.xml
amber-insect-spring-boot-source/spring-boot-admin/spring-boot-admin-server/: pom.xml
amber-insect-spring-boot-source/spring-boot-ajax/: pom.xml
amber-insect-spring-boot-source/spring-boot-ajax/src/main/resources/: application.properties
amber-insect-spring-boot-source/spring-boot-email-send/: pom.xml
amber-insect-spring-boot-source/spring-boot-file-upload/src/main/resources/static/: upload-test.html
amber-insect-spring-boot-source/spring-boot-hello-world/: pom.xml
amber-insect-spring-boot-source/spring-boot-jdbc/: pom.xml
amber-insect-spring-boot-source/spring-boot-mybatis/: pom.xml
amber-insect-spring-boot-source/spring-boot-project-front-end-back-end/src/main/resources/mapper/: AdminUserDao.xml  PictureDao.xml
amber-insect-spring-boot-source/spring-boot-project-front-end-back-end/src/main/resources/static/: user.html
amber-insect-spring-boot-source/spring-boot-redis/: pom.xml
amber-insect-spring-boot-source/spring-boot-redis/src/main/resources/: application.properties
amber-insect-spring-boot-source/spring-boot-schedule/: pom.xml
amber-insect-spring-boot-source/spring-boot-static-resources/: pom.xml
amber-insect-spring-boot-source/spring-boot-swagger/: pom.xml
amber-insect-spring-boot-source/spring-boot-transaction/src/main/resources/: application.properties
amber-insect-spring-boot-source/spring-boot-web-freemarker/: pom.xml
amber-insect-spring-boot-source/spring-boot-web-jsp/: pom.xml
amber-insect-spring-boot-source/spring-boot-web-thymeleaf/: pom.xml
amber-insect-spring-boot-source/spring-boot-web-thymeleaf-syntax/src/main/resources/templates/: test.html
amber-insect-spring-boot-source/springboot-project-news-publish-system/src/main/resources/: application.properties
amber-insect-spring-boot-source/springboot-project-news-publish-system/src/main/resources/mapper/: AdminMapper.xml  NewsCommentMapper.xml  NewsMapper.xml
amber-insect-spring-cloud-assembly/rainze-spring-cloud-config/: pom.xml
amber-insect-spring-cloud-assembly/rainze-spring-cloud-user/: pom.xml
java-utils/: pom.xml
springboot-mybatis-plus-gen/: README.md  pom.xml
springboot-mybatis-plus-gen/src/main/java/com/fast/coding/: MPCodingApplication.java
springboot-mybatis-plus-gen/src/main/resources/: application.yml  banner.txt
springboot-mybatis-plus-gen/src/main/resources/static/assets/common/: fast.js  lay-config.js
springboot-mybatis-plus-gen/src/main/resources/static/css/: public.css
springboot-mybatis-plus-gen/src/main/resources/templates/ftl/: page.html.ftl  page_add.html.ftl  page_edit.html.ftl
springboot-mysql-shardingsphere/: pom.xml
springboot-mysql-shardingsphere/opensharding-spi-transaction/: pom.xml
springboot-mysql-shardingsphere/sharding-jdbc-example/: pom.xml
springboot-mysql-shardingsphere/sharding-jdbc-example/src/main/resources/: application-encryptor.properties  application-hint-database.properties  application-master-slave.properties  application-sharding-database.properties  application-sharding-master-slaves.properties  application.properties  saga.properties
springboot-mysql-shardingsphere/sharding-proxy-example/: pom.xml
springboot-mysql-shardingsphere/sharding-proxy-example/src/main/resources/: application.properties
springboot-mysql-shardingsphere/sharding-proxy-example/src/test/java/dao/: TestPosition.java
springboot-mysql-shardingsphere/sql/: leyuze.sql
springboot-nacos/: pom.xml
springboot-nacos/amber-insect-nacos-client/: pom.xml
springboot-nacos/amber-insect-nacos-config/: pom.xml
springboot-nacos/amber-insect-nacos-config/src/main/resources/: bootstrap.properties
springboot-nacos/amber-insect-nacos-server/: pom.xml
springboot-third-api/: pom.xml
springboot-third-api/src/main/resources/: application.yml  logging-config.xml
springcloud-eureka-zuul/: pom.xml
springcloud-eureka-zuul/rainze-spring-cloud-config/: pom.xml
springcloud-eureka-zuul/rainze-spring-cloud-config/src/main/resources/: application.yml
springcloud-eureka-zuul/rainze-spring-cloud-consumption/: pom.xml
springcloud-eureka-zuul/rainze-spring-cloud-consumption/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka-zuul/rainze-spring-cloud-eureka/: pom.xml
springcloud-eureka-zuul/rainze-spring-cloud-hystrix-dashboard/: pom.xml
springcloud-eureka-zuul/rainze-spring-cloud-stream/: pom.xml
springcloud-eureka-zuul/rainze-spring-cloud-stream/src/main/resources/: application.yml
springcloud-eureka-zuul/rainze-spring-cloud-user/: pom.xml
springcloud-eureka-zuul/rainze-spring-cloud-user/src/main/resources/: application.yml
springcloud-eureka-zuul/rainze-spring-cloud-zipkin/: pom.xml
springcloud-eureka-zuul/rainze-spring-cloud-zipkin/src/main/resources/: application.yml
springcloud-eureka-zuul/rainze-spring-cloud-zuul/: pom.xml
(+728 files in other folders)
