<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rainze</groupId>
        <artifactId>rainze-spring-cloud-assembly</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.rainze</groupId>
    <artifactId>rainze-spring-cloud-user</artifactId>
    <version>${project.parent.version}</version>
    <name>rainze-spring-cloud-user</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>${eureka.starter.version}</version>
        </dependency>

    </dependencies>
</project>
