# 配置文件出口
spring.profiles.active=sharding-database
#spring.profiles.active=master-slave
#spring.profiles.active=hint-database
#spring.profiles.active=encryptor
spring.shardingsphere.props.sql.show=true