<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rainze</groupId>
        <artifactId>springcloud-eureka-zuul</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.rainze</groupId>
    <artifactId>rainze-spring-cloud-hystrix-dashboard</artifactId>
    <version>${project.parent.version}</version>
    <name>rainze-spring-cloud-hystrix-dashboard</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <!-- 监控的话，dashboard是必须要依赖的 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>

        <!-- 监控的话，也必须要依赖actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>

</project>
