#mysql version database druid setting  
project.db.main.jdbcUrl=jdbc:mysql://192.168.126.128:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
project.db.main.user=root
project.db.main.password=123456

#project.db.main.jdbcUrl=jdbc:mysql://120.26.134.6:3306/ssm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&sessionVariables=storage_engine=InnoDB
#project.db.main.user=root
#project.db.main.password=191516410

#file
project.file.baseDirectory=e:/files
#project.file.baseDirectory=/home/long/file/ssm

#redis
redis.server.switch=false
redis.server.ip=192.168.126.128
redis.server.port=6379

#schedule
schedule.test=0/5 * * * * ?

#wechat
wechat.app.id=wxed70e6b79a58ae92
wechat.app.secret=0c7cf90c348d2fefd684e26f35c40564
wechat.app.accessToken.baseUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

#jasig cas
cas.service.host=localhost:8443
cas.server.host=localhost:8888